# SkiJumpers

./: SkiJumpers.sln
Zawodnicy.Infrastructure/Commands/: CreateTrainer.cs  UpdateTrainer.cs
Zawodnicy.Infrastructure/DTO/: TrainerDTO.cs
Zawodnicy.Infrastructure/Migrations/: 20211203095812_startowa.Designer.cs  20211203095812_startowa.cs  20220109130001_identity.Designer.cs  20220109130001_identity.cs  AppDbContextModelSnapshot.cs
Zawodnicy.Infrastructure/Repositories/: AppDbContext.cs
Zawodnicy.Infrastructure/Services/: ITrainerService.cs  TrainerService.cs
Zawodnicy.WebAPI/Controllers/: TrainerController.cs
Zawodnicy.WebApp/: Program.cs  Startup.cs  Zawodnicy.WebApp.csproj  appsettings.json
Zawodnicy.WebApp/Controllers/: AccountController.cs  SkiJumperController.cs  TrainerController.cs
Zawodnicy.WebApp/Models/: ErrorViewModel.cs  JWToken.cs  LoginVM.cs  SkiJumperVM.cs  TrainerVM.cs
Zawodnicy.WebApp/Properties/: launchSettings.json
Zawodnicy.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Zawodnicy.WebApp/Views/Shared/: _Layout.cshtml
Zawodnicy.WebApp/Views/SkiJumper/: Create.cshtml  Edit.cshtml  Index.cshtml
Zawodnicy.WebApp/Views/Trainer/: Create.cshtml  Edit.cshtml  Index.cshtml
api.test/: UnitTest1.cs  service.test.csproj
zawodnicy.Core/: Zawodnicy.Core.csproj
zawodnicy.Core/Domain/: Competition.cs  Participation.cs  SkiJump.cs  SkiJumper.cs  Town.cs  Trainer.cs
zawodnicy.Core/Repositories/: ICompetitionRepository.cs  IParticipationRepository.cs  ISkiJumpRepository.cs  ISkiJumperRepository.cs  ITownRepository.cs  ITrainerRepository.cs
zawodnicy.Infrastructure/: Zawodnicy.Infrastructure.csproj
zawodnicy.Infrastructure/Commands/: CreateSkiJumper.cs  UpdateSkiJumper.cs
zawodnicy.Infrastructure/DTO/: SkiJumperDTO.cs
zawodnicy.Infrastructure/Repositories/: CompetitionRepository.cs  ParticipationRepository.cs  SkiJumpRepository.cs  SkiJumperRepository.cs  TownRepository.cs  TrainerRepository.cs
zawodnicy.Infrastructure/Services/: ISkiJumperService.cs  SkiJumperService.cs
zawodnicy.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  Zawodnicy.WebAPI.csproj  appsettings.json
zawodnicy.WebAPI/Controllers/: SkiJumperController.cs  WeatherForecastController.cs
zawodnicy.WebAPI/Properties/: launchSettings.json
